<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <!-- nav section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">bootstrap <span class="text-warning">practice</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page text-white" href="#">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#developers">Developers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Contact</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>    
      <!-- hero section -->
    <section class="hero bg-success" id="hero">
      <div class="container py-5" >
        <div class="row">
          <div class="col-md-6 pt-5">
            <p class="h1 text-light">Learn <span class="text-light ">Front end development</span>
            </p>
        <p class="py-5 pe-5 text-warning">MY name is metages yibeltal i am a second year software student. i have a dream to go with technology fluently, and i try to follow the rules and regulations to enough my dreams . at this time i learn front end development effectively.</p>
        <a class="btn btn-danger px-3 mt-5 mb-sm-5" href="https://www.youtube.com/watch?v=Hb8ai1uw3w4&list=PPSV">Watch Video</a>
          </div>
          <div class="col-md-6">
            <img class="img-thumbnail mt-5" src="./web dev images.jpg" alt="web image">
          </div>

        </div>
      </div>
    </section>
    <!-- about section -->
     <section class="about bg-danger text-light " id="about">
      <div class="conatiner text-center p-5">
        <h1>About as</h1>
        <div class="row py-3">
          <div class="col-md-6">
            <img class="rounded w-75" src="./my image.jpg" alt="my image">
          </div>
        <div class="col-md-6 ps-5">
          <h2>work tradition of ethipians.</h2>
          <p> we are so fluent poor all ethipians because our work tradition is very low, almost half of the sitzens have no daily feedings, so to gratitude this problem we must work hardly in each work sections. i think as a sitzen goverment must be help citzens to apportunitieze work initalizations to promote feeding and removing hungriety </p>
        </div>
      </div>
    </div>
     </section>
     <!-- section service -->
      <section class="services bg-warning w 200%" id="services">
        <div class="container p-5">
          <h1 class="text-center">Services</h1>
          <div class="row ">
            <div class="col-md-4">  
                  <div class="card tex-left " >
                    <img src="./web dev images.jpg" alt="web image">
                    <div class="card-body bg-white text-center mb-5 ">
                      <h5 class="card-title">Front End dev.t</h5>
                      <p class="card-text">learn front end development</p>
                      <ol class="list-group list-group-numbered">
                        <li class="list-group-item">html</li>
                        <li class="list-group-item">CSS</li>
                        <li class="list-group-item">Javascript</li>
                      </ol>
                    </div>
                  
                </div>
                <button class="btn btn-danger w-100">Enroll</button>
              </div>
              <div class="col-md-4">  
                <div class="card tex-left " >
                  <img src="./web dev images.jpg" alt="web image">
                  <div class="card-body bg-white text-center mb-5">
                    <h5 class="card-title">Back End dev.t</h5>
                    <p class="card-text">learn back end development</p>
                    <ol class="list-group list-group-numbered">
                      <li class="list-group-item">java</li>
                      <li class="list-group-item">node</li>
                      <li class="list-group-item">phytnon</li>
                    </ol>
                  </div>
              </div>
              <button class="btn btn-danger w-100">Enroll</button>
            </div>
            <div class="col-md-4">  
              <div class="card tex-left " >
                <img src="./web dev images.jpg" alt="web image">
                <div class="card-body bg-white text-center mb-5 ">
                  <h5 class="card-title">Machine learning</h5>
                  <p class="card-text">training machine learning</p>
                  <ol class="list-group list-group-numbered">
                    <li class="list-group-item">java</li>
                    <li class="list-group-item">phthon</li>
                    <li class="list-group-item">Javascript</li>
                  </ol>
                </div>
              
            </div>
            <button class="btn btn-danger w-100">Enroll</button>
          </div>
            </div>
          </div>
      </section>
      <!-- page identifier  -->
       <section class="question bg-info " id="question ">
        <div class="container text-center p-5">
          <h1 class="py-5">&hearts; Most Frequently Asked Questions.</h1>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              1. What is web development?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> Web development is the process of creating and maintaining websites. It involves various tasks, from designing the visual layout and user interface to writing code that powers the site's functionality.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              2. What is front end development development?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Frontend Development: This involves working on the part of the website that users interact with directly. It includes:
                  HTML (HyperText Markup Language) to structure content                  
                  CSS (Cascading Style Sheets) to style and layout content                  
                  JavaScript to add interactivity and dynamic elements </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                   3. What is backend development?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Backend Development: This focuses on the server side of the website, ensuring it runs smoothly and efficiently. It includes:
                Writing server-side code in languages like Python, Ruby, PHP, or Node.js
                Managing databases with systems like MySQL, PostgreSQL, or MongoDB  
                Handling server, application, and database logic</div>
              </div>
            </div>
          </div>
        </div>
       </section>
       <!-- testimonial section -->
        <section class="developer bg-success md-4" id="developers">
          <div class="container ">
            <h1 class="text-center">Developers</h1>
            <div class="row mt-5 pb-5 ">
              <div class="col-md-4">  
                    <div class="card tex-left " >
                      <img class="rounded-circle" src="./48137.jpg" alt="web image">
                      <div class="card-body bg-white text-center mb-5 ">
                        <h5 class="card-title">Metages Yibeltal</h5>
                        <p class="card-text">Front end developer</p>
                      </div>
                  </div> 
                  <a href=""><i  class="bi bi facebook"></i></a>
                  <a href=""><i class="bi bi-youtube"></i></a>
                  <a href=""><i class="bi bi-telegram"></i></a>
                  <a href=""><i class="bi bi-twitter"></i></a>
                </div>

              <div class="col-md-4">  
                <div class="card tex-left " >
                  <img class="rounded-circle" src="./48136.jpg" alt="web image">
                  <div class="card-body bg-white text-center mb-5 ">
                    <h5 class="card-title">Yetemare yibeltal</h5>
                    <p class="card-text">Back End Developer</p>
                  
                  </div>
              </div>
            </div>
            <div class="col-md-4">  
              <div class="card tex-left " >
                <img class="rounded-circle" src="./48141.jpg" alt="web image">
                <div class="card-body bg-white text-center mb-5 ">
                  <h5 class="card-title">kininet yibeltal</h5>
                  <p class="card-text">AI developer</p>
                
                </div>
            </div>
          </div>
          </div>
        </div>
        </section>
        <!-- Section contact -->
         <section class="contact bg-dark .bg-gradient text-center py-5" id="contact">
          <div class="container">
            <h1 class="text-center text-light py-5">Contact Us</h1>
            <form>
              <div class="row mb-3 text-light">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Full Name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="FullName">
                </div>
              </div>
              <div class="row mb-3 text-light">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="Email" class="form-control" id="inputPassword3" placeholder="Email">
                </div>
              </div>
              <div class="row mb-3 text-light">
              <label for="inputComment" class="col-sm-2 col-form-label">Comment</label>
              <div class="col-sm-10">
              <textarea name="text-area" id="text-area" placeholder="Comment" class="w-100"></textarea>
            </div>
            </div>
              <button type="submit" class="btn btn-primary p-2">Submit</button>
            </form>
          </div>
         </section>
        <!-- section footer -->
         <footer class="footer text-light bg-primary" >
          <div class="container text-center ">
            <div class="links text-light">
              <a class="links text-warning" href="">Home</a>
              <a class="links text-warning" href="#about">about</a>
            </div>
            <p>&copy; All rights reserved.</p>
          </div>
         </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html> 
